# Backend

./: pom.xml
assets/: output.html
assets/badge/: badge.html
src/main/java/tn/esprit/springfever/: UserService.java
src/main/java/tn/esprit/springfever/Repositories/: AchievmentRepo.java  BadgeRepo.java  BanRepository.java  ClaimRepository.java  DeliberationRepository.java  DemandeAdmissionRepository.java  DisponiblitiesRepository.java  EntretienRepository.java  EventRepository.java  FaqCategoryRepository.java  FaqRepository.java  FileSystemRepository.java  ImageDataRepository.java  ImageRepository.java  Image_JobOfferRepository.java  JobApplicationRepository.java  JobApplicatonPdfRepository.java  JobCategoryRepository.java  JobOfferRepository.java  JobRdvRepository.java  LogRepository.java  McqRepository.java  NoteRepository.java  OptionRepository.java  ProjectRepository.java  QuestionRepository.java  RDVRepository.java  RoleRepo.java  SalleRepository.java  SpecialiteRepository.java  TeamsRepository.java  UserRepo.java  VideoRepository.java  rapportPDFRepository.java
src/main/java/tn/esprit/springfever/Security/: CorsFilter.java  WebSecurityConfig.java
src/main/java/tn/esprit/springfever/Security/jwt/: AuthTokenFilter.java
src/main/java/tn/esprit/springfever/Security/services/: UserDetailsServiceImpl.java
src/main/java/tn/esprit/springfever/Services/Implementation/: AchievementIMP.java  BadgeGenerationService.java  BadgeIMP.java  DemandeAdmissionService.java  DisponibilitesService.java  EntretienService.java  FileLocationService.java  JobApplicationService.java  JobCategoryService.java  JobFileImage.java  JobOfferService.java  JobRDVReminderTasklet.java  JobRdvService.java  OptionService.java  RDVService.java  SalleService.java  ServiceClaimsImpl.java  ServiceDeliberationImpl.java  ServiceEventImpl.java  ServiceFaqCategoriesImpl.java  ServiceFaqsImpl.java  ServiceMcqImpl.java  ServiceNoteImpl.java  ServiceProjectImpl.java  ServiceQuestionsImpl.java  ServiceTeamsImpl.java  SmsService.java  SpecialiteService.java  StringSimilarityService.java  UserIMP.java
src/main/java/tn/esprit/springfever/Services/Interface/: AchievementService.java  BadgeService.java  ClaimMapper.java  EventMapper.java  IDisponibilites.java  IEntretien.java  IFileLocationService.java  IJobApplication.java  IJobCategory.java  IJobFileImage.java  IJobOffer.java  IJobRDV.java  IServiceClaims.java  IServiceDeliberation.java  IServiceEvent.java  IServiceFaq.java  IServiceFaqCategory.java  IServiceMcq.java  IServiceNote.java  IServiceProject.java  IServiceQuestion.java  IServiceTeams.java  IServiceUser.java  IStringsimilarity.java  JobMapper.java  NoteMapper.java  ProjectMapper.java  TeamsMapper.java
src/main/java/tn/esprit/springfever/batch/: ProjectReader.java  ProjectWriter.java  Scheduler.java
src/main/java/tn/esprit/springfever/configuration/: GeoIpService.java  MailConfiguration.java  OpenAPIConfig.java  PaymentService.java  RequestUtils.java  SMS_service.java  UsernameValidator.java  ValidatingAspect.java  WebConfig.java
src/main/java/tn/esprit/springfever/controllers/: AchievementController.java  AuthController.java  BadgeController.java  BanController.java  ClaimController.java  DeliberationController.java  DemandeAdmissionResource.java  DisponibilitesController.java  EntretienController.java  EventController.java  FaqCategoryController.java  FaqController.java  FileSystemImageController.java  FileSystemVideoController.java  JobApplicationController.java  JobCategoryController.java  JobFileImageController.java  JobOfferController.java  JobRdvController.java  NoteController.java  OptionResource.java  ProjectController.java  QuestionController.java  RDVResource.java  RoleController.java  SalleResource.java  SimilarityController.java  SpecialiteResource.java  StripeController.java  TeamsController.java  UserController.java  mcqController.java
src/main/java/tn/esprit/springfever/dto/: ClaimDTO.java  EventDTO.java  Job_ApplicationDTO.java  Job_RDV_DTO.java  NoteDTO.java  ProjectDTO.java  TeamsDTO.java  TeamsResponse.java  UserDTO.java
src/main/java/tn/esprit/springfever/entities/: Achievement.java  BadWords.java  Badge.java  Ban.java  CategorieEvent.java  Claim.java  Deliberation.java  DemandeAdmission.java  Event.java  Image.java  Job_Application.java  Job_Offer.java  Job_RDV.java  Note.java  Option.java  Project.java  RDV.java  Role.java  RoleType.java  Salle.java  Specialite.java  Teams.java  User.java  Video.java
src/main/java/tn/esprit/springfever/model/: DemandeAdmissionDTO.java  RDVDTO.java
src/main/java/tn/esprit/springfever/tools/: ResourceNotFoundException.java
src/main/resources/: application.properties  logs.txt
