<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Document</title>
   </head>
   <body>
      <style>
         .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
         }
         .title {
         color: grey;
         font-size: 18px;
         }
         button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: white;
         background-color: #000;
         text-align: center;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
         }
         a {
         text-decoration: none;
         font-size: 22px;
         color: black;
         }
         button:hover, a:hover {
         opacity: 0.7;
         }
      </style>
      <div class="card">
         <img id="img" src="" alt="" style="width:70%; height: 70%;">
         <h1 id="name">{name} {lastname}</h1>
         <p class="title" id="dob">{dob}</p>
         <img id="qr" src="" alt="" style="width:50%">
         <img id="logo" src="" alt="" style="width:70%">
      </div>
   </body>
</html>